spring.application.name=Zynetic

spring.datasource.url=jdbc:postgresql://localhost:8010/BookStore
spring.datasource.username=postgres
spring.datasource.password=Charu9262

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
